{
  "expiry_to_trade": "02Mar",
  "expiry_to_check": "02Mar",
  "spread_gap": "200",
  "trading_symbol": "nifty",
  "exchange": "nse",
  "number_of_lots": "1",
  "lot_size": "65",
  "itm_points": "50",
  "otm_points": "50",
  "atr": "46",
  "accounts": [
    {
      "name": "Bapi",
      "token": "api_key_here",
      "secret": "api_secret_here",
      "enabled": true,
      "number_of_lots": "1"
    },
    {
      "name": "Aman",
      "token": "api_key_here",
      "secret": "api_secret_here",
      "enabled": false,
      "number_of_lots": "2"
    },
    {
      "name": "Somu Dada",
      "token": "api_key_here",
      "secret": "api_secret_here",
      "enabled": false,
      "number_of_lots": "2"
    }
  ]
}
